<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            display:inline;
        }
        
    </style>
</head>
<body>
    <div id="tabs">
        <a href="index.html">
       <h4> 
        home     
        </a>
            <a href="contact.html">
                contact</a>
    
    </div>
    <div id="contact">
        <h1>Contact </h1>
    </div>
    <div id="size">
    <div id="link"><a href="https://www.instagram.com/a_ch_uzz__/">
        <img src="./instagram.jfif"></a>
    </div>
    <div id="link2"><a href="https://mail.google.com/mail/u/0/#inbox">
        <img src="./gmail.png"height="220px">
    </a></div>
    <div id="link1"><a href="https://www.facebook.com/aswanth.pilathara">
        <img src="./facebook.png">
    </a></div>
    
    <div id="link3"><a href="https://github.com/Aswanth-K">
        <img src="./github.a"width="225px"></a>
        </div>
        </div>
</body>
</html>